.container {
  width: 100%;
  height: 100vh;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid {
  width: 80%;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-auto-flow: column;
  padding: 20px 40px;
}

.item {
  background-color: green;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #fff;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--textSize);
  height: 40vh;
}

@media only screen and (width: 768px) {
  .grid {
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    grid-auto-flow: row;
  }
}

@media only screen and (width: 375px) {
  .grid {
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    grid-auto-flow: row;
  }
}
/*# sourceMappingURL=style.css.map */